# jetpack-compose-assignment-2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/todo_list/data/api/: ApiService.kt
app/src/main/java/com/example/todo_list/data/database/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/example/todo_list/data/model/: ToDo.kt
app/src/main/java/com/example/todo_list/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todo_list/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/todo_list/navigation/: TodoNavGraph.kt
app/src/main/java/com/example/todo_list/ui/DetailedScreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/todo_list/ui/ToDoList/: ToDoListScreen.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todo_list/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
